<!--<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:id="@+id/scrollView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->

        <!--<include layout="@layout/material_view_pager_placeholder"/>-->

        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/recyclerViewuc"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="">-->

        <!--</android.support.v7.widget.RecyclerView>-->
    <!--</LinearLayout>-->
<!--</android.support.v4.widget.NestedScrollView>-->

<android.support.v7.widget.RecyclerView android:id="@+id/recyclerViewuc"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity=""
    xmlns:android="http://schemas.android.com/apk/res/android">

    </android.support.v7.widget.RecyclerView>

